parameters:
  name: 'Pasteque'
  organisation: '%env(ORGANISATION)%'
  version: '0.8.19'
  bdd_version: '0.8.19'
  config_version: '0.8.0'
  preference_version: '0.8.0'
  account.security_listener.class: App\Security\SecurityListener
  app.documentation.url: 'http://pasteque.org/'
  app.documentation.accueil: '-Documentation-'
  app.website: 'http://pastesque.org/'
  app.rss: 'http://pasteque.org/spip.php?page=backend&id_rubrique=1'
  monolog.mailer.from_email: '%env(MAILER_SENDER)%'
  monolog.mailer.to_email: '%env(ERROR_EMAIL)%'