Add a category: Ajouter une catégorie
Add a product: Ajouter un produit
Add a tax: Ajouter une taxe
Archived: Archives
Average price w/o tax: Prix moyen HT
Average price: Prix moyen TTC
barcode : Code barre
Barcode : Code barre
Buy price: Prix d'achat HT
Catalog: Catalogue
Categories list: Liste des catégories
Category : Catégorie
Category saved. <a href=\%s\>Go to the category page</a>.: Catégorie enregistrée. <a href=\%s\>Aller à la page de la catégorie</a>.
Changes saved: Modifications enregistrées
Costumer : Client
Custcount: Couverts
Display: Affichage
Edit a category: Édition d'une catégorie
Edit a product: Édition d'un produit
Edit tax: Édition de la taxe
File: Fichier
Find a free barcode: Trouver un nouveau code barre
Floor: Salle
Floors: Salles
Import categories: Importer des catégories
Import category from csv file: Importation de catégorie depuis un fichier CSV
Import category from csv: Importer des categories à partir d'un csv
Import products from csv file: Importer des produits à partir d'un fichier csv
Import products: Importer des produits
Margin Rate : Taux de marge
Margin: Marge
New place: Nouvelle table
New tax rate: Nouveau taux
No category found: Pas de categorie trouvée
No product found: Aucun produit trouvé
Number of tickets: Nombre de tickets
Only empty category can be deleted: Une catégorie non vide ne peut être supprimée
Place sales: Couverts par tables
Price: Prix
Product saved. <a href=\%s\>Go to the product page</a>.: Produit enregistré. <a href=\%s\>Aller à la page du produit</a>.
Quantity: Quantité
Rates: Taux
Reference : Réference
Referencing: Referencement
Selected file empty or bad format: Aucun fichier sélectionné ou mauvais format
Sell price taxes: Prix de vente TTC
Sell price: Prix de vente HT
Sort categories: Trier les catégories
Sort products: Trier les produits
Summary : Résumé
Tables: Tables
Tax : Taxe
Tax saved: Taxe enregistrée
Taxed Price : Prix TTC
Taxes: Taxes
Unable to save changes: Impossible d'enregistrer les modifications
Unable to save some changes: Certaines modifications n'ont pu être enregitrées
categories: catégories
Categories: Catégories
category: catégorie
category_ajouter: Ajouter une catégorie
category_error_create: Cannot create category 'string' On line decimal Cannot create category 'string'
category_error_parent: Category parent doesn't exist On line decimal Category parent doesn't exist
category_error_update: Cannot update category 'string' On line decimal Cannot update category 'string'
category_index: Liste des catégories
category_item: fiche
category_modifier: Modifier cette catégorie
category_supprimer: Supprimer cette catégorie
connection: Se connecter
costumer : client
floor_ajouter: Ajouter une salle
floor_supprimer: Supprimer la salle
mot_de_passe: 'Mot de passe'
mot_de_passe_bouton: 'Envoyer à l''adresse ci dessus'
mot_de_passe_change: 'changé de mot_de_passe'
mot_de_passe_diff: 'Les mots de passe saisis ne sont pas identique'
mot_de_passe_err: 'Les 2 saisies de mot de passe doivent correspondre.'
mot_de_passe_inconnu: 'Aucun utilisateur ne corresponds à cette adresse'
mot_de_passe_init: 'Votre mot de passe a été réinitialisé et vous êtes maintenant connecté.'
mot_de_passe_message: 'Vous aller recevoir un courriel de'
mot_de_passe_msg: 'Instructions pour réinitialiser son mot de passe - message'
mot_de_passe_nouveau: 'Saisie votre nouveau mot de passe'
mot_de_passe_oubli: 'J''ai oublié mon mot de passe'
mot_de_passe_perdu_message: 'Vous avez perdu votre mot de passe, saississez votre courriel pour recevoir un lien qui vous permettra d''en redéfinir un nouveau.'
mot_de_passe_saisie: 'Saisie du Mot de passe'
mot_de_passe_souvenir: 'Se souvenir de moi'
mot_de_passe_verif: 'Vérification mot de passe'
place_ajouter: Ajouter une table
place_supprimer: Supprimer la table
product: produit
product_ajouter: Ajouter un produit
product_error_category: string doesn't exist On line decimal category string doesn't exist
product_error_create: Cannot create product 'string' On line decimal Cannot create product 'string'
product_error_tax: Tax category 'string' doesn't exist On line decimal Tax category 'string' doesn't exist
product_error_update: Cannot update update 'string' On line decimal Cannot update update 'string'
product_index: Liste des produits
product_item: fiche
product_modifier: Modifier ce produit
product_supprimer: Supprimer ce produit
products: produits
Products: Produits
restaurantmap: Configuration des salles
send: envoyer
tax: Taxe
tax_ajouter: Ajouter une taxe
tax_error_save: Impossible d'enregistrer la taxe.
tax_error_supprimer: Impossible de supprimer la taxe. Une taxe ne peut pas être supprimée lorsqu'elle est utilisée.
tax_item: fiche
tax_modifier: Modifier cette taxe
tax_supprimer: Supprimer cette taxe
taxes: Liste des taxes
Scaled: Vendu au poids
label: Libellé
Label: Libellé
Label to print: Étiquette à imprimer
priceBuy: Prix d'achat
priceSellvat: Prix de vente TTC
location: Emplacement
supplier: fournisseur
Supplier: Fournisseur
supplier_ajouter: Ajouter un fournisseur
supplier_error_category: string doesn't exist On line decimal category string doesn't exist
supplier_error_create: Cannot create supplier 'string' On line decimal Cannot create supplier 'string'
supplier_error_tax: Tax category 'string' doesn't exist On line decimal Tax category 'string' doesn't exist
supplier_error_update: Cannot update update 'string' On line decimal Cannot update update 'string'
supplier_index: Liste des fournisseurs
supplier_item: fiche
supplier_modifier: Modifier ce fournisseur
supplier_supprimer: Supprimer ce fournisseur
suppliers: fournisseurs
Suppliers: Fournisseurs
sales: Ventes
enregistrement_ok: Enregistrement OK
product_classify: Classement des produits
product_edition_massive: Edition en masse des produits
Back to the products list: Retour à la liste des produits
Updated at: Mis à jour le
Location: Emplacement
Measure Unit: Unité de mesure
Discount rate: Taux de reduction
Discount enabled: Réduction active
Scale type: Unité de mesure
Scale value: Contenance